body {
    background-color: #322e5e;
    margin: 10px;
}

.title{
    position: relative;
}
.title{
    text-align: center;
    margin-top: 20px;
    color: #def109;
    text-decoration: underline;
}

.img{
    width: 15%;
    height: 15%;
}

.card-container {
    overflow: hidden;
    margin-left: 100px;
}

.cards {
    width: calc(30% - 20px);
    float: left; 
    margin: 0 10px 20px 10px;
    padding: 20px;
    box-sizing: border-box;
    background-color: #3a3067;
    border: 1px solid #3a3067;
    border-radius: 8px;
    list-style: none;
    box-sizing: border-box;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.cards:hover{
    background-color: #2d254f;
}

.card-title {
    margin-top: 0;
    margin-bottom: 10px;
}